<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AgricultureSeeds</title>
    </head>
<style>
    *{
  margin: 0;
  padding: 0;
}

.clear{
  clear: both;
}


.slide-toggle{
  display: none;
}

.slidemenu{
  font-family: arial, sans-serif;
  max-width: 600px;
  margin: 50px auto;
  overflow: hidden;
}

.slidemenu label{
  width: 25%;
  text-align: center;
  display: block;
  float: left;
  color: #333;
  opacity: 0.2;

}

.slidemenu label:hover{
  cursor: pointer;
  color: #666;
}

.slidemenu label span{
  display: block;
  padding: 10px;
}

.slidemenu label .icon{
  font-size: 20px;
  border: solid 2px #333;
  text-align: center;
  height: 50px;
  width: 50px;
  display: block;
  margin: 0 auto;
  line-height: 50px;
  border-radius: 50%;
}

/*Bar Style*/

.slider{
  width: 100%;
  height: 5px;
  display: block;
  background: #ccc;
  margin-top: 10px;
  border-radius: 5px;
}

.slider .bar{
  width: 25%;
  height: 5px;
  background: #333;
  border-radius: 5px;
}

/*Animations*/
.slidemenu label, .slider .bar {
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
}

/*Toggle*/

.slidemenu .slide-toggle:checked + label{
  opacity: 1;
}



.slidemenu #slide-item-1:checked ~ .slider .bar{ margin-left: 0; }
.slidemenu #slide-item-2:checked ~ .slider .bar{ margin-left: 25%; }
.slidemenu #slide-item-3:checked ~ .slider .bar{ margin-left: 50%; }
.slidemenu #slide-item-4:checked ~ .slider .bar{ margin-left: 75%; }
/* Demo Code: */
body {
	font-family: 'Open Sans', arial, sans-serif;
	color: #333;
	font-size: 14px;
}
.projcard-container {
	margin: 50px 0;
}

/* Actual Code: */
.projcard-container,
.projcard-container * {
	box-sizing: border-box;
}
.projcard-container {
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}
.projcard {
	position: relative;
	width: 100%;
	height: 300px;
	margin-bottom: 40px;
	border-radius: 10px;
	background-color: #fff;
	border: 2px solid #ddd;
	font-size: 18px;
	overflow: hidden;
	cursor: pointer;
	box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
	transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.projcard:hover {
	box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
	transform: translate(0px, -3px);
}
.projcard::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(-70deg, #424242, transparent 50%);
	opacity: 0.07;
}
.projcard:nth-child(2n)::before {
	background-image: linear-gradient(-250deg, #424242, transparent 50%);
}
.projcard-innerbox {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.projcard-img {
	position: absolute;
	height: 300px;
	width: 400px;
	top: 0;
	left: 0;
	transition: transform 0.2s ease;
}
.projcard:nth-child(2n) .projcard-img {
	left: initial;
	right: 0;
}
.projcard:hover .projcard-img {
	transform: scale(1.05) rotate(1deg);
}
.projcard:hover .projcard-bar {
	width: 70px;
}
.projcard-textbox {
	position: absolute;
	top: 7%;
	bottom: 7%;
	left: 430px;
	width: calc(100% - 470px);
	font-size: 17px;
}
.projcard:nth-child(2n) .projcard-textbox {
	left: initial;
	right: 430px;
}
.projcard-textbox::before,
.projcard-textbox::after {
	content: "";
	position: absolute;
	display: block;
	background: #ff0000bb;
	background: #fff;
	top: -20%;
	left: -55px;
	height: 140%;
	width: 60px;
	transform: rotate(8deg);
}
.projcard:nth-child(2n) .projcard-textbox::before {
	display: none;
}
.projcard-textbox::after {
	display: none;
	left: initial;
	right: -55px;
}
.projcard:nth-child(2n) .projcard-textbox::after {
	display: block;
}
.projcard-textbox * {
	position: relative;
}
.projcard-title {
	font-family: 'Voces', 'Open Sans', arial, sans-serif;
	font-size: 24px;
}
.projcard-subtitle {
	font-family: 'Voces', 'Open Sans', arial, sans-serif;
	color: #888;
}
.projcard-bar {
	left: -2px;
	width: 50px;
	height: 5px;
	margin: 10px 0;
	border-radius: 5px;
	background-color: #424242;
	transition: width 0.2s ease;
}
.projcard-blue .projcard-bar { background-color: #0088FF; }
.projcard-blue::before { background-image: linear-gradient(-70deg, #0088FF, transparent 50%); }
.projcard-blue:nth-child(2n)::before { background-image: linear-gradient(-250deg, #0088FF, transparent 50%); }
.projcard-red .projcard-bar { background-color: #D62F1F; }
.projcard-red::before { background-image: linear-gradient(-70deg, #D62F1F, transparent 50%); }
.projcard-red:nth-child(2n)::before { background-image: linear-gradient(-250deg, #D62F1F, transparent 50%); }
.projcard-green .projcard-bar { background-color: #40BD00; }
.projcard-green::before { background-image: linear-gradient(-70deg, #40BD00, transparent 50%); }
.projcard-green:nth-child(2n)::before { background-image: linear-gradient(-250deg, #40BD00, transparent 50%); }
.projcard-yellow .projcard-bar { background-color: #F5AF41; }
.projcard-yellow::before { background-image: linear-gradient(-70deg, #F5AF41, transparent 50%); }
.projcard-yellow:nth-child(2n)::before { background-image: linear-gradient(-250deg, #F5AF41, transparent 50%); }
.projcard-orange .projcard-bar { background-color: #FF5722; }
.projcard-orange::before { background-image: linear-gradient(-70deg, #FF5722, transparent 50%); }
.projcard-orange:nth-child(2n)::before { background-image: linear-gradient(-250deg, #FF5722, transparent 50%); }
.projcard-brown .projcard-bar { background-color: #C49863; }
.projcard-brown::before { background-image: linear-gradient(-70deg, #C49863, transparent 50%); }
.projcard-brown:nth-child(2n)::before { background-image: linear-gradient(-250deg, #C49863, transparent 50%); }
.projcard-grey .projcard-bar { background-color: #424242; }
.projcard-grey::before { background-image: linear-gradient(-70deg, #424242, transparent 50%); }
.projcard-grey:nth-child(2n)::before { background-image: linear-gradient(-250deg, #424242, transparent 50%); }
.projcard-customcolor .projcard-bar { background-color: var(--projcard-color); }
.projcard-customcolor::before { background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%); }
.projcard-customcolor:nth-child(2n)::before { background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%); }
.projcard-description {
	z-index: 10;
	font-size: 15px;
	color: #424242;
	height: 125px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.projcard-tagbox {
	position: absolute;
	bottom: 3%;
	font-size: 14px;
	cursor: default;
	user-select: none;
	pointer-events: none;
}
.projcard-tag {
	display: inline-block;
	background: #E0E0E0;
	color: #777;
	border-radius: 3px 0 0 3px;
	line-height: 26px;
	padding: 0 10px 0 23px;
	position: relative;
	margin-right: 20px;
	cursor: default;
	user-select: none;
	transition: color 0.2s;
}
.projcard-tag::before {
	content: '';
	position: absolute;
	background: #fff;
	border-radius: 10px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
	height: 6px;
	left: 10px;
	width: 6px;
	top: 10px;
}
.projcard-tag::after {
	content: '';
	position: absolute;
	border-bottom: 13px solid transparent;
	border-left: 10px solid #E0E0E0;
	border-top: 13px solid transparent;
	right: -10px;
	top: 0;
}
</style>
<body>
	<nav class="slidemenu">

  <!-- Item 1 -->
  <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle"  checked/>
  <label   for="slide-item-1"><a href="http://127.0.0.1:8000/mainhome/"    class="icon">★</a><span >Home</span></label>

  <!-- Item 2 -->
  <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>

  <label for="slide-item-2"><a href="http://127.0.0.1:8000/agriculture/" class="icon">★</a ><span>Agriculture</span></label>

  <!-- Item 3 -->
  <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
  <label for="slide-item-3"><a  href="http://127.0.0.1:8000/aquaculture/"class="icon">★</a><span>Aquaculture</span></label>

  <!-- Item 4 -->
   <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle"/>
  <label for="slide-item-4"><a href="http://127.0.0.1:8000/image/" class="icon">★</a><span>Blog</span></label>

  <div class="clear"></div>

  <!-- Bar -->
  <div class="slider">
    <div class="bar"></div>
  </div>

</nav>
</body>
<div class="projcard-container">

	<div class="projcard projcard-blue">
		<div class="projcard-innerbox">
			<img class="projcard-img" src="http://www.seedscompany.com/wp-content/uploads/2016/10/White-Sesame-Seeds.jpg" />
			<div class="projcard-textbox">
				<div class="projcard-title">White Sesame Seeds</div>
				<div class="projcard-subtitle">Flower Seed</div>
				<div class="projcard-bar"></div>
				<div class="projcard-description">We have on offer White Sesame Seeds that grow into healthy white sesame plants. Sesame is highly regarded for its varied uses. These seeds have been tested in conditions similar to that in the clients’ countries. These have a high germination rate and varietal purity. These have been cleaned thoroughly and processed as per requirements.</div>
				<div class="projcard-tagbox">
					<span class="projcard-tag">Excellent yield</span>
					<span class="projcard-tag">Processed as per requirements</span>
					<span class="projcard-tag"> Ideal germination rate</span>
				</div>
			</div>
		</div>
	</div>

	<div class="projcard projcard-red">
		<div class="projcard-innerbox">
			<img class="projcard-img" src="http://www.seedscompany.com/wp-content/uploads/2016/10/Eucalyptus-Seeds.jpg" />
			<div class="projcard-textbox">
				<div class="projcard-title">Eucalyptus Seeds</div>
				<div class="projcard-subtitle">Shrub Seeds</div>
				<div class="projcard-bar"></div>
				<div class="projcard-description">We offer Eucalyptus Seeds that are processed as per standard requirements. We have seeds of multiple varieties of eucalyptus. These have an excellent germination rate and their yield is of very high quality. They are tested in those climatic conditions that are similar to those of the clients’ countries. They have been packaged with due care.</div>
				<div class="projcard-tagbox">
					<span class="projcard-tag">High quality yield</span>
					<span class="projcard-tag">Multiple varieties available</span>
					<span class="projcard-tag">Processed as per requirements</span>
				</div>
			</div>
		</div>
	</div>

	<div class="projcard projcard-green">
		<div class="projcard-innerbox">
			<img class="projcard-img" src="http://www.seedscompany.com/wp-content/uploads/2016/10/Swietenia-Mahagoni-Seeds.jpg" />
			<div class="projcard-textbox">
				<div class="projcard-title">Swietenia Mahagoni Seeds</div>
				<div class="projcard-subtitle">Tree Seeds</div>
				<div class="projcard-bar"></div>
				<div class="projcard-description">We offer Swietenia Mahagoni Seeds that are used to grow mahogany trees. These trees are used widely in various industries for the manufacture of a variety of articles. The seeds have been processed as per requirements and have a phenomenal germination rate. These are free from any impurities or extraneous matter as they have been cleaned thoroughly.</div>
				<div class="projcard-tagbox">
					<span class="projcard-tag">Thoroughly cleaned</span>
					<span class="projcard-tag">Phenomenal germination rate</span>
				</div>
			</div>
		</div>
	</div>

	<div class="projcard projcard-green">
		<div class="projcard-innerbox">
			<img class="projcard-img" src="http://www.seedscompany.com/wp-content/uploads/2016/10/Apple-Seed.jpg" />
			<div class="projcard-textbox">
				<div class="projcard-title">Apple Seed</div>
				<div class="projcard-subtitle">Fruit Seed</div>
				<div class="projcard-bar"></div>
				<div class="projcard-description">Apple Seed. As its name implies, these seeds are extracted from the apple fruit and could be planted in order to raise gardens of ripe and colorful apples. We have procured the best quality sees for our quality oriented clients. Moreover, these apple seeds are put to stringent quality testing in order to ensure these are free from any defects.</div>
				<div class="projcard-tagbox">
					<span class="projcard-tag">Extensively used in the medicinal and cosmetics industry</span>
					<span class="projcard-tag">Rich with several chemicals such as phosphorus, potassium, etc</span>
				</div>
			</div>
		</div>
	</div>

	<div class="projcard projcard-customcolor" style="--projcard-color: #F5AF41;">
		<div class="projcard-innerbox">
			<img class="projcard-img" src="http://www.seedscompany.com/wp-content/uploads/2017/07/Blight-Resisters.jpg" />
			<div class="projcard-textbox">
				<div class="projcard-title">Potato Seeds</div>
				<div class="projcard-subtitle">vegetable Seed</div>
				<div class="projcard-bar"></div>
				<div class="projcard-description"> These are a collection of 6 varieties of potato seeds. They provide excellent germination when sown in cool, moist conditions. These seeds have been produced in ideal conditions and have a plump appearance. These seeds have a high level of varietal purity.</div>
				<div class="projcard-tagbox">
					<span class="projcard-tag">Combination of 6 varieties of potato seeds</span>
					<span class="projcard-tag">Germinate in cool, moist conditions</span>
				</div>
			</div>
		</div>
	</div>

	<div class="projcard projcard-blue">
		<div class="projcard-innerbox">
			<img class="projcard-img" src="http://www.seedscompany.com/wp-content/uploads/2017/07/Murraya-Seed.jpg" />
			<div class="projcard-textbox">
				<div class="projcard-title">Putranjiva Roxburghii Seed</div>
				<div class="projcard-subtitle">Plant Seed</div>
				<div class="projcard-bar"></div>
				<div class="projcard-description">Putranjiva Roxburghii Seed. Belonging to the family of family Putranjivaceae, these plants consist of mustard oils which offers resistance against herbivores. Besides, these plants could easily produce glucosinolates. Due to its unique attributes</div>
			</div>
		</div>
	</div>

	<div class="projcard projcard-red">
		<div class="projcard-innerbox">
			<img class="projcard-img" src="https://5.imimg.com/data5/IY/EL/MY-49780325/hybrid-paddy-seed-500x500.jpg" />
			<div class="projcard-textbox">
				<div class="projcard-title">Paddy</div>
				<div class="projcard-subtitle">Seeds</div>
				<div class="projcard-bar"></div>
				<div class="projcard-description">Rice is the seed of the grass species Oryza sativa (Asian rice) or less commonly Oryza glaberrima (African rice).Ayurveda considered red rice (rakta shali) the best among the other rice varieties, due to desirable property as they had the power to redress the imbalance in the tridosha or humours whose imbalance in the body causes various types of diseases.</div>
				<div class="projcard-tagbox">
					<span class="projcard-tag">High quality yield</span>
					<span class="projcard-tag">Multiple varieties available</span>
				</div>
			</div>
		</div>
	</div>

	<div class="projcard projcard-green">
		<div class="projcard-innerbox">
			<img class="projcard-img" src="http://www.seedscompany.com/wp-content/uploads/2017/07/Dendrocalamus-Giganteus-Seed.jpg" />
			<div class="projcard-textbox">
				<div class="projcard-title">Dendrocalamus Giganteus Seed</div>
				<div class="projcard-subtitle">Bamboo Seed</div>
				<div class="projcard-bar"></div>
				<div class="projcard-description">Dendrocalamus Giganteus Seed which is one of the tallest bamboo species in the world. It has unique quality that is the fastest growing plants in the world due to its unique rhizome system. These have high quality and exceptional finishing.</div>
				<div class="projcard-tagbox">
					<span class="projcard-tag">Fast growing</span>
					<span class="projcard-tag">Used in various works</span>
				</div>
			</div>
		</div>
	</div>

	<div class="projcard projcard-green">
		<div class="projcard-innerbox">
			<img class="projcard-img" src="http://www.seedscompany.com/wp-content/uploads/2017/07/soyabeen-oil-seed-floral-seed-company.jpg" />
			<div class="projcard-textbox">
				<div class="projcard-title">Soybeans Seed</div>
				<div class="projcard-subtitle">beans Seed</div>
				<div class="projcard-bar"></div>
				<div class="projcard-description"> Soybeans Seed. These are formulated and processed by our well known industry experts and these are tested under various industries laid parameters. Furthermore, these are available in different size and used for cooking applications. </div>
				<div class="projcard-tagbox">
					<span class="projcard-tag">Maximum protein</span>
					<span class="projcard-tag">No impurities</span>
				</div>
			</div>
		</div>
	</div>

	<div class="projcard projcard-customcolor" style="--projcard-color: #F5AF41;">
		<div class="projcard-innerbox">
			<img class="projcard-img" src="http://www.seedscompany.com/wp-content/uploads/2017/07/Snapdragons.jpg" />
			<div class="projcard-textbox">
				<div class="projcard-title">Summer Flower Seeds</div>
				<div class="projcard-subtitle">Seasonal Flower Seeds</div>
				<div class="projcard-bar"></div>
				<div class="projcard-description">Winter Flower Seeds. All possible steps are taken to ensure that the seeds are of the highest quality standard. We have seeds for a wide variety of winter season flowers. These have an excellent germination rate. They provide a healthy, long lasting yield.</div>
				<div class="projcard-tagbox">
					<span class="projcard-tag">Wide variety of seasonal flower seeds</span>
					<span class="projcard-tag">Excellent germination rate</span>
				</div>
			</div>
		</div>
	</div>

</div>