<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AgricultureSeeds</title>
    </head>
<style>
    *{
  margin: 0;
  padding: 0;
}

.clear{
  clear: both;
}


.slide-toggle{
  display: none;
}

.slidemenu{
  font-family: arial, sans-serif;
  max-width: 600px;
  margin: 50px auto;
  overflow: hidden;
}

.slidemenu label{
  width: 25%;
  text-align: center;
  display: block;
  float: left;
  color: #333;
  opacity: 0.2;

}

.slidemenu label:hover{
  cursor: pointer;
  color: #666;
}

.slidemenu label span{
  display: block;
  padding: 10px;
}

.slidemenu label .icon{
  font-size: 20px;
  border: solid 2px #333;
  text-align: center;
  height: 50px;
  width: 50px;
  display: block;
  margin: 0 auto;
  line-height: 50px;
  border-radius: 50%;
}

/*Bar Style*/

.slider{
  width: 100%;
  height: 5px;
  display: block;
  background: #ccc;
  margin-top: 10px;
  border-radius: 5px;
}

.slider .bar{
  width: 25%;
  height: 5px;
  background: #333;
  border-radius: 5px;
}

/*Animations*/
.slidemenu label, .slider .bar {
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
}

/*Toggle*/

.slidemenu .slide-toggle:checked + label{
  opacity: 1;
}



.slidemenu #slide-item-1:checked ~ .slider .bar{ margin-left: 0; }
.slidemenu #slide-item-2:checked ~ .slider .bar{ margin-left: 25%; }
.slidemenu #slide-item-3:checked ~ .slider .bar{ margin-left: 50%; }
.slidemenu #slide-item-4:checked ~ .slider .bar{ margin-left: 75%; }
/* Demo Code: */
body {
    font-family: 'Open Sans', arial, sans-serif;
    color: #333;
    font-size: 14px;
}
.projcard-container {
    margin: 50px 0;
}

/* Actual Code: */
.projcard-container,
.projcard-container * {
    box-sizing: border-box;
}
.projcard-container {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
.projcard {
    position: relative;
    width: 100%;
    height: 500px;
    margin-bottom: 40px;
    border-radius: 10px;
    background-color: #fff;
    border: 2px solid #ddd;
    font-size: 18px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.projcard:hover {
    box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
    transform: translate(0px, -3px);
}
.projcard::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
    opacity: 0.07;
}
.projcard:nth-child(2n)::before {
    background-image: linear-gradient(-250deg, #424242, transparent 50%);
}
.projcard-innerbox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.projcard-img {
    position: absolute;
    height: 500px;
    width: 400px;
    top: 0;
    left: 0;
    transition: transform 0.2s ease;
}
.projcard:nth-child(2n) .projcard-img {
    left: initial;
    right: 0;
}
.projcard:hover .projcard-img {
    transform: scale(1.05) rotate(1deg);
}
.projcard:hover .projcard-bar {
    width: 70px;
}
.projcard-textbox {
    position: absolute;
    top: 10%;
    bottom: 7%;
    left: 430px;
    width: calc(100% - 470px);
    font-size: 17px;
}
.projcard:nth-child(2n) .projcard-textbox {
    left: initial;
    right: 430px;
}
.projcard-textbox::before,
.projcard-textbox::after {
    content: "";
    position: absolute;
    display: block;
    background: #ff0000bb;
    background: #fff;
    top: -20%;
    left: -55px;
    height: 140%;
    width: 60px;
    transform: rotate(8deg);
}
.projcard:nth-child(2n) .projcard-textbox::before {
    display: none;
}
.projcard-textbox::after {
    display: none;
    left: initial;
    right: -55px;
}
.projcard:nth-child(2n) .projcard-textbox::after {
    display: block;
}
.projcard-textbox * {
    position: relative;
}
.projcard-title {
    font-family: 'Voces', 'Open Sans', arial, sans-serif;
    font-size: 24px;
}
.projcard-subtitle {
    font-family: 'Voces', 'Open Sans', arial, sans-serif;
    color: #888;
}
.projcard-bar {
    left: -2px;
    width: 50px;
    height: 5px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
}
.projcard-blue .projcard-bar { background-color: #0088FF; }
.projcard-blue::before { background-image: linear-gradient(-70deg, #0088FF, transparent 50%); }
.projcard-blue:nth-child(2n)::before { background-image: linear-gradient(-250deg, #0088FF, transparent 50%); }
.projcard-red .projcard-bar { background-color: #D62F1F; }
.projcard-red::before { background-image: linear-gradient(-70deg, #D62F1F, transparent 50%); }
.projcard-red:nth-child(2n)::before { background-image: linear-gradient(-250deg, #D62F1F, transparent 50%); }
.projcard-green .projcard-bar { background-color: #40BD00; }
.projcard-green::before { background-image: linear-gradient(-70deg, #40BD00, transparent 50%); }
.projcard-green:nth-child(2n)::before { background-image: linear-gradient(-250deg, #40BD00, transparent 50%); }
.projcard-yellow .projcard-bar { background-color: #F5AF41; }
.projcard-yellow::before { background-image: linear-gradient(-70deg, #F5AF41, transparent 50%); }
.projcard-yellow:nth-child(2n)::before { background-image: linear-gradient(-250deg, #F5AF41, transparent 50%); }
.projcard-orange .projcard-bar { background-color: #FF5722; }
.projcard-orange::before { background-image: linear-gradient(-70deg, #FF5722, transparent 50%); }
.projcard-orange:nth-child(2n)::before { background-image: linear-gradient(-250deg, #FF5722, transparent 50%); }
.projcard-brown .projcard-bar { background-color: #C49863; }
.projcard-brown::before { background-image: linear-gradient(-70deg, #C49863, transparent 50%); }
.projcard-brown:nth-child(2n)::before { background-image: linear-gradient(-250deg, #C49863, transparent 50%); }
.projcard-grey .projcard-bar { background-color: #424242; }
.projcard-grey::before { background-image: linear-gradient(-70deg, #424242, transparent 50%); }
.projcard-grey:nth-child(2n)::before { background-image: linear-gradient(-250deg, #424242, transparent 50%); }
.projcard-customcolor .projcard-bar { background-color: var(--projcard-color); }
.projcard-customcolor::before { background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%); }
.projcard-customcolor:nth-child(2n)::before { background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%); }
.projcard-description {
    z-index: 10;
    font-size: 12.5px;
    color: #424242;
    height: 700px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.projcard-tagbox {
    position: absolute;
    bottom: 3%;
    font-size: 14px;
    cursor: default;
    user-select: none;
    pointer-events: none;
}
.projcard-tag {
    display: inline-block;
    background: #E0E0E0;
    color: #777;
    border-radius: 3px 0 0 3px;
    line-height: 26px;
    padding: 0 10px 0 23px;
    position: relative;
    margin-right: 20px;
    cursor: default;
    user-select: none;
    transition: color 0.2s;
}
.projcard-tag::before {
    content: '';
    position: absolute;
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    height: 6px;
    left: 10px;
    width: 6px;
    top: 10px;
}
.projcard-tag::after {
    content: '';
    position: absolute;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #E0E0E0;
    border-top: 13px solid transparent;
    right: -10px;
    top: 0;
}
</style>
<body>
    <nav class="slidemenu">

  <!-- Item 1 -->
  <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle"  checked/>
  <label   for="slide-item-1"><a href="http://127.0.0.1:8000/mainhome/"    class="icon">★</a><span >Home</span></label>

  <!-- Item 2 -->
  <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>

  <label for="slide-item-2"><a href="http://127.0.0.1:8000/agriculture/" class="icon">★</a ><span>Agriculture</span></label>

  <!-- Item 3 -->
  <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
  <label for="slide-item-3"><a  href="http://127.0.0.1:8000/aquaculture/"class="icon">★</a><span>Aquaculture</span></label>

  <!-- Item 4 -->
  <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle"/>
  <label for="slide-item-4"><a href="http://127.0.0.1:8000/image/" class="icon">★</a><span>Blog</span></label>

  <div class="clear"></div>

  <!-- Bar -->
  <div class="slider">
    <div class="bar"></div>
  </div>

</nav>
</body>
<div class="projcard-container">

    <div class="projcard projcard-blue">
        <div class="projcard-innerbox">
            <img class="projcard-img" src="https://images.unsplash.com/photo-1532965323737-c2159446300c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" />
            <div class="projcard-textbox">
                <div class="projcard-title">MUNICIPAL SLUDGE</div>
                <div class="projcard-subtitle">Sewage sludge</div>
                <div class="projcard-bar"></div>
                <div class="projcard-description">Sewage sludge is the residual, semi-solid material that is produced as a by-product during sewage treatment of industrial or municipal wastewater. The term "septage" also refers to sludge from simple wastewater treatment but is connected to simple on-site sanitation systems, such as septic tanks. When fresh sewage or wastewater enters a primary settling tank, approximately 50% of the suspended solid matter will settle out in an hour and a half. This collection of solids is known as raw sludge or primary solids and is said to be "fresh" before anaerobic processes become active. The sludge will become putrescent in a short time once anaerobic bacteria take over, and must be removed from the sedimentation tank before this happens. This is accomplished in one of two ways. Most commonly, the fresh sludge is continuously extracted from the bottom of a hopper-shaped tank by mechanical scrapers and passed to separate sludge-digestion tanks. In some treatment plants an Imhoff tank is used: sludge settles through a slot into the lower story or digestion chamber, where it is decomposed by anaerobic bacteria, resulting in liquefaction and reduced volume of the sludge. The secondary treatment process also generates a sludge largely composed of bacteria and protozoa with entrained fine solids, and this is removed by settlement in secondary settlement tanks. Both sludge streams are typically combined and are processed by anaerobic or aerobic treatment process at either elevated or ambient temperatures. After digesting for an extended period, the result is called "digested" sludge and may be disposed of by drying and then landfilling. "Biosolids" is a term often used in conjunction with reuse of sewage solids after sewage sludge treatment. Biosolids can be defined as organic wastewater solids that can be reused after stabilization processes such as anaerobic digestion and composting.Opponents of sewage sludge reuse reject this term as a public relations term.The amount of sewage sludge produced is proportional to the amount and concentration of wastewater treated, and it also depends on the type of wastewater treatment process used. It can be expressed as kg dry solids per cubic metre of wastewater treated. The total sludge production from a wastewater treatment process is the sum of sludge from primary settling tanks  plus excess sludge from the biological treatment step. For example, primary sedimentation produces about 110–170 kg/ML of so-called primary sludge, with a value of 150 kg/ML regarded as being typical for municipal wastewater in the U.S. or Europe.The sludge production is expressed as kg of dry solids produced per ML of wastewater treated; one mega litre (ML) is 103 m3. Of the biological treatment processes, the activated sludge process produces about 70–100 kg/ML of waste activated sludge, and a trickling filter process produces slightly less sludge from the biological part of the process: 60–100 kg/ML.This means that the total sludge production of an activated sludge process that uses primary sedimentation tanks is in the range of 180–270 kg/ML, being the sum of primary sludge and waste activated sludge. United States municipal wastewater treatment plants in 1997 produced about 7.7 million dry tons of sewage sludge, and about 6.8 million dry tons in 1998 according to EPA estimates.As of 2004, about 60% of all sewage sludge was applied to land as a soil amendment and fertilizer for growing crops.In a review article published in 2012, it was reported that a total amount of 10.1 million tn DS/year were produced in EU-27 countries.</div>

            </div>
        </div>
    </div>


</div>