<!DOCTYPE html>
<html>
<head>
<style>
  h2 {text-align: center;}
* {
  box-sizing: border-box;
}
*{
  margin: 0;
  padding: 0;
}

.clear{
  clear: both;
}


.slide-toggle{
  display: none;
}

.slidemenu{
  font-family: arial, sans-serif;
  max-width: 600px;
  margin: 50px auto;
  overflow: hidden;
}

.slidemenu label{
  width: 25%;
  text-align: center;
  display: block;
  float: left;
  color: #333;
  opacity: 0.2;

}

.slidemenu label:hover{
  cursor: pointer;
  color: #666;
}

.slidemenu label span{
  display: block;
  padding: 10px;
}

.slidemenu label .icon{
  font-size: 20px;
  border: solid 2px #333;
  text-align: center;
  height: 50px;
  width: 50px;
  display: block;
  margin: 0 auto;
  line-height: 50px;
  border-radius: 50%;
}

/*Bar Style*/

.slider{
  width: 100%;
  height: 5px;
  display: block;
  background: #ccc;
  margin-top: 10px;
  border-radius: 5px;
}

.slider .bar{
  width: 25%;
  height: 5px;
  background: #333;
  border-radius: 5px;
}

/*Animations*/
.slidemenu label, .slider .bar {
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
}

/*Toggle*/

.slidemenu .slide-toggle:checked + label{
  opacity: 1;
}



.slidemenu #slide-item-1:checked ~ .slider .bar{ margin-left: 0; }
.slidemenu #slide-item-2:checked ~ .slider .bar{ margin-left: 25%; }
.slidemenu #slide-item-3:checked ~ .slider .bar{ margin-left: 50%; }
.slidemenu #slide-item-4:checked ~ .slider .bar{ margin-left: 75%; }

body {
  background-image: url("green.jpg");
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {

}
</style>
</head>
<body>

<nav class="slidemenu">

  <!-- Item 1 -->
  <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle"  checked/>
  <label   for="slide-item-1"><a href="http://127.0.0.1:8000/mainhome/"    class="icon">★</a><span >Home</span></label>

  <!-- Item 2 -->
  <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>

  <label for="slide-item-2"><a href="http://127.0.0.1:8000/agriculture/" class="icon">★</a ><span>Agriculture</span></label>

  <!-- Item 3 -->
  <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
  <label for="slide-item-3"><a  href="http://127.0.0.1:8000/aquaculture/"class="icon">★</a><span>Aquaculture</span></label>

  <!-- Item 4 -->
   <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle"/>
  <label for="slide-item-4"><a href="http://127.0.0.1:8000/image/" class="icon">★</a><span>Blog</span></label>

  <div class="clear"></div>

  <!-- Bar -->
  <div class="slider">
    <div class="bar"></div>
  </div>

</nav>


<h2>PREDICTION</h2>
<p>*Tables</p>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>States</th>
        <th>Allocated Number</th>
      </tr>
      <tr>
        <td>Andhra Pradesh</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Bihar</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Maharashtra</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Gujarat</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Haryana</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Karnataka</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Madhya Pradesh</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Punjab</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Rajasthan</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Uttar Pradesh</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Tamil Nadu</td>
        <td>10</td>
      </tr>
      <tr>
        <td>West Bengal</td>
        <td>11</td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th>Crops</th>
        <th>Allocated Number</th>
       </tr>
      <tr>
        <td>Millet</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Groundnut</td>
        <td>13</td>
      </tr>
      <tr>
        <td>Jowar</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Tea</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Rice</td>
        <td>16</td>
      </tr>
      <tr>
        <td>Sugarcane</td>
        <td>17</td>
      </tr>
      <tr>
        <td>Wheat</td>
        <td>18</td>
      </tr>
      <tr>
        <td>Soyabean</td>
        <td>19</td>
      </tr>
      <tr>
        <td>Barley</td>
        <td>20</td>
      </tr>
    </table>
  </div>
</div>
<style>
fieldset {

}

legend {
  background-color: gray;
  color: white;
  padding: 4px 10px;
}

input {
  margin: 3px;
}
</style>
</head>
<body>

<h1></h1>

<form action="result">
 <fieldset>
  <legend>Personalia:</legend>
  <label for="Snum">State Number:</label>
  <input type="text"  name="n1"><br><br>
  <label for="Cnum">Crop Number:</label>
  <input type="text" name="n2"><br><br>
  <input type="submit" value="predict">
 </fieldset>
</form>
<div class="row">
     <h2>{{result2}}</h2>
    </div>
</body>
</html>
